body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color:#333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color:#e6b80032(255, 204, 0, 0.8); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    padding: 20px 0;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.hero {
    position: relative;
    color:#ddd;
    text-align: center;
    padding: 100px 0;
    overflow: hidden;
}

.hero h1, .hero p {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; /* black text border color */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("cover.png");
    background-size: cover;
    filter: blur(3px); /* blur*/
    z-index: -1;
}

.donut-menu {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.menu-heading {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

.donut-menu .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* grid */
    grid-gap: 20px; /* space be2ween grid card items */
}

.donut {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    position: relative; /* absolute position on button */
    padding-bottom: 60px; /* bottom padding for button */
}

.donut-menu .donut img,
.about-us img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
}

.order-button {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.order-button:hover {
    background-color: #e6b800;
    padding: 10px 20px;
    font-size: 16px;
}



.donut-menu .donut img:hover {
    transform: scale(1.1); 

}
.about-us img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.about-us img:hover {
    transform: scale(1.1); 
}

.about-us {
    padding: 50px 0;
    text-align: center; /* Center text */
    background-color:#ddd;
}

.contact {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    background-color: #ffcc00;
    border: none;
    border-radius: 4px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}

footer {
    background-color: #262626;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

@media only screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    nav ul {
        padding-top: 20px;
    }
}

.succes-message {
    background-color:#4caf50;
    color: #fff;
    padding: 10PX;
    margin-top: 10px
}
